{
  "short_name": "FrisbeeResults",
  "name": "Ultimate Frisbee Live Twitter Results",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
